﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsolePixelChess", "ConsolePixelChess.vcxproj", "{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Debug|x64.ActiveCfg = Debug|x64
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Debug|x64.Build.0 = Debug|x64
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Debug|x86.ActiveCfg = Debug|Win32
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Debug|x86.Build.0 = Debug|Win32
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Release|x64.ActiveCfg = Release|x64
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Release|x64.Build.0 = Release|x64
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Release|x86.ActiveCfg = Release|Win32
		{1A507C33-100C-41BE-8D1B-F5AC387DBCD1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01B95875-471C-4398-BB3B-EB4A4E82B3C6}
	EndGlobalSection
EndGlobal
